post_install() {
  echo 'precompiling Rime schemas, patience...'
    cd /usr/share/ibus-rime
  /usr/lib/ibus-rime/ibus-engine-rime --build
  if [ -e rime.log ]; then rm rime.log; fi
  if [ -e installation.yaml ]; then rm installation.yaml; fi
}

post_upgrade() {
  echo 'precompiling Rime schemas, patience...'
    cd /usr/share/ibus-rime
  /usr/lib/ibus-rime/ibus-engine-rime --build
  if [ -e rime.log ]; then rm rime.log; fi
  if [ -e installation.yaml ]; then rm installation.yaml; fi
}

pre_remove() {
  echo 'cleaning up precompiled Rime schema files.'
  rm /usr/share/ibus-rime/*.bin
}
